
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamente</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="tratament.css">
</head>
<body>
    
    <div class="mobile-nav">
        <div class="mobile-nav-anm"></div>
        <div class="mobile-nav-item active">
            <a href="#home">
                <i class="bs bxs-home"></i>
            </a>
        </div>
        <div class="mobile-nav-item">
            <a href="#container">
                <i class="bx bxs-food-menu"></i>
            </a>
        </div>
        <div class="mobile-nav-item">
            <a href = "#footer">
                <i class = "bx bxs-comment-detail"></i>
            </a>
        </div>
    </div>
    <a href="#home" class="back-to-top">
        <i class="bx bxs-to-top"></i>
    </a>
    <div class="nav">
        <div class="menu-wrap">
            <a href="#home">
                <div class="logo">
                    <h1>ACER</h1>
                </div>
            </a>
            <div class="menu h-xs">
                <a href="index.html">
                    <div class="menu-item active">
                        Home Page
                    </div>
                </a>
                <a href="tratamente.html">
                    <div class="menu-item">
                        Tratamenta
                    </div>
                </a>
                <a href="proiecte.html">
                    <div class="menu-item">
                        Proiecte
                    </div>
                </a>
                <a href="#footer">
                    <div class="menu-item">
                        Contact
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box-container">
            <div class="box-right leftside animation-scroll start">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Nam cras nullam est odio sollicitudin. Libero urna ex ligula nibh; fermentum lacus. Elit congue ad, ut turpis feugiat sapien lobortis. Hac hac in pellentesque ut eleifend cras platea nunc. Interdum id placerat leo elit euismod curabitur rutrum. Convallis ante ligula condimentum ac condimentum aliquet egestas. Cras senectus cubilia aliquet fringilla; torquent elementum. Iaculis facilisi condimentum viverra malesuada ac. Vivamus congue hendrerit non aptent consequat cursus.</p>
            </div>
            <div class="box-img-right">
                <img src="child-865116_640.jpg" alt="img1" class="d-box rightside animation-scroll">
            </div>
        </div>

        <div class="box-container">
            <div class="box-img-left">
                <img src="child-865116_640.jpg" alt="img1" class="d-box leftside animation-scroll">
            </div>
            <div class="box-left rightside animation-scroll start ">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Nam cras nullam est odio sollicitudin. Libero urna ex ligula nibh; fermentum lacus. Elit congue ad, ut turpis feugiat sapien lobortis. Hac hac in pellentesque ut eleifend cras platea nunc. Interdum id placerat leo elit euismod curabitur rutrum. Convallis ante ligula condimentum ac condimentum aliquet egestas. Cras senectus cubilia aliquet fringilla; torquent elementum. Iaculis facilisi condimentum viverra malesuada ac. Vivamus congue hendrerit non aptent consequat cursus.</p>
            </div>
            
        </div>

        <div class="box-container">
            <div class="box-right leftside animation-scroll start">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Nam cras nullam est odio sollicitudin. Libero urna ex ligula nibh; fermentum lacus. Elit congue ad, ut turpis feugiat sapien lobortis. Hac hac in pellentesque ut eleifend cras platea nunc. Interdum id placerat leo elit euismod curabitur rutrum. Convallis ante ligula condimentum ac condimentum aliquet egestas. Cras senectus cubilia aliquet fringilla; torquent elementum. Iaculis facilisi condimentum viverra malesuada ac. Vivamus congue hendrerit non aptent consequat cursus.</p>
            </div>
            <div class="box-img-right">
                <img src="child-865116_640.jpg" alt="img1" class="d-box rightside animation-scroll">
            </div>
        </div>
    </div>

    <div class="footer-div">
        <section class="footer background" id="footer">
            <div class="container">
                <div class="row2">
                    <div class="col-6 col-xs-12">
                        <h2>Contact us!</h2>
                        <br>
                            <a href="#" style="color:blue"><i class="fa-brands fa-facebook"></i></a> &nbsp; &nbsp; &nbsp;<a href="#" style="color: purple"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="index.js"></script>
</body>
</html>